﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife", "GameOfLife\GameOfLife.csproj", "{C6024D02-18FA-47DF-8A74-0B9D79B50FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6024D02-18FA-47DF-8A74-0B9D79B50FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6024D02-18FA-47DF-8A74-0B9D79B50FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6024D02-18FA-47DF-8A74-0B9D79B50FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6024D02-18FA-47DF-8A74-0B9D79B50FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
